apiVersion: v1
stringData:
  credentials: |
    {
      "federatedTokenFile": "/var/run/secrets/azure/tokens/azure-identity-token"
    }
kind: Secret
metadata:
  name: azure-workload-identity-creds
  namespace: upbound-system
type: Opaque
