---
apiVersion: meta.pkg.crossplane.io/v1beta1
kind: Function
metadata:
  name: function-msgraph
  annotations:
    meta.crossplane.io/maintainer: Upbound <support@upbound.io>
    meta.crossplane.io/source: github.com/upbound/function-msgraph
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: A composition function for querying Microsoft Graph API.
    meta.crossplane.io/readme: |
      This composition function allows you to query [Microsoft Graph API](https://learn.microsoft.com/en-us/graph/api/overview?view=graph-rest-1.0)
      to validate Azure AD users, get group memberships, group object IDs, and service principal details.

      The secret for Azure credentials is compatible with the [Official Azure Provider](https://marketplace.upbound.io/providers/upbound/provider-family-azure/latest).
spec: {}
